public/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Golden Ratio Templates</title>
  <meta name="description" content="Golden Ratio Templates">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Voces" type="text/css">
  <body></body>
  <div class="wrapper">
    <header class="header">
      <div class="logo"></div>
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/block">Block Divine </a></li>
        <li><a href="/rule">The rule of thirds</a></li>
        <li><a href="/fibonacci">Fibonacci sequence</a></li>
        <li><a href="/spiral">Golden spiral</a></li>
      </ul>
    </header>
    <div class="main"></div>
    <footer class="footer">
      <p>Copyright &copy; 2014</p>
    </footer>
  </div>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">{{{title}}}</div>
    <div class="video">{{{video}}}</div>
    <div class="page home">{{{content}}}</div>
    
  </script>
  <script id="block" type="text/template">
    <div class="page block">{{{title}}}</div>
    <div class="imgTemp">{{{image}}}</div>
    <div class="page block">{{{content}}}</div>
    
  </script>
  <script id="rule" type="text/template">
    <div class="page rule">{{{title}}}</div>
    <div class="imgTemp">{{{image}}}</div>
    <div class="page rule">{{{content}}}</div>
    
  </script>
  <script id="fib" type="text/template">
    <div class="page fib">{{{title}}}</div>
    <div class="imgTemp">{{{image}}}</div>
    <div class="page fib">{{{content}}}</div>
    
  </script>
  <script id="spiral" type="text/template">
    <div class="page spiral">{{{title}}}</div>
    <div class="imgTemp">{{{image}}}</div>
    <div class="page spiral">{{{content}}}</div>
    
  </script>
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/index.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Golden Ratio Templates

  meta(name="description", content="Golden Ratio Templates")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")
  //- link(rel="stylesheet", href="css/bootstrap.min.css" , type="text/html")

  body

  div.wrapper

    header.header

      h1 Golden Ratio Templates

      ul.nav

        li: a(href="/") Home

        li: a(href="/block") Block Divine 

        li: a(href="/rule") The rule of thirds

        li: a(href="/fibonacci") Fibonacci sequence

        li: a(href="/spiral") Golden spiral


    div.main

    footer.footer

      p Copyright &copy; 2014

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">{{{content}}}</div>

  script#block(type="text/template").
    <div class="page block">{{{content}}}</div>

  script#rule(type="text/template").
    <div class="page rule">{{{content}}}</div>

  script#fib(type="text/template").
    <div class="page sequence">{{{content}}}</div>

  script#about(type="text/template").
    <div class="page about">{{{content}}}</div>

  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")
